<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.iugrafica.controladoresVistas.AnadirAulasController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="394.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="500.0" minWidth="350.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutY="-2.0" prefHeight="502.0" prefWidth="350.0">
                    <columns>
                      <TableColumn prefWidth="132.0" text="Nombre" />
                      <TableColumn prefWidth="100.0" text="Telefono" />
                        <TableColumn prefWidth="117.0" text="Correo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="350.0" prefHeight="423.0" prefWidth="471.0">
               <children>
                  <Label layoutX="24.0" layoutY="31.0" prefHeight="32.0" prefWidth="145.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="104.0" text="Telefono">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="24.0" layoutY="63.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextArea layoutX="24.0" layoutY="130.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button layoutX="54.0" layoutY="271.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="192.0" text="Añadir profesor" />
                  <Button layoutX="54.0" layoutY="337.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="192.0" text="Eliminar profesor" />
                  <Label layoutX="24.0" layoutY="172.0" text="Correo">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="24.0" layoutY="206.0" prefHeight="26.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
